{
	"schemaVersion": 1,
	"id": "points-of-interest",
	"version": "${version}",
	"name": "Points of Interest",
	"description": "Tired of scribbling coordinates on scraps of paper? Points of Interest lets you save, manage, and track locations in every dimension, so you can always find your way back across the vastness of Minecraft.",
	"authors": [
		"Reaching Random LLC"
	],
	"contact": {
		"homepage": "https://reachingrandom.com/mc/poi/help",
		"sources": "https://github.com/Reaching-Random/mc-poi",
		"issues": "https://github.com/Reaching-Random/mc-poi/issues"
	},
	"license": "MIT",
	"icon": "assets/points-of-interest/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.reachingrandom.mc.poi.Pointsofinterest"
		],
		"client": [
			"com.reachingrandom.mc.poi.PointsofinterestClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}